{
    "folders": [
    {
	"name": "Exercise 062"
	"path": "Exercises/Part 3/Exercise 062"
},
{
	"name": "Exercise 063"
	"path": "Exercises/Part 3/Exercise 063"
},
{
	"name": "Exercise 064"
	"path": "Exercises/Part 3/Exercise 064"
},
{
	"name": "Exercise 065"
	"path": "Exercises/Part 3/Exercise 065"
},
{
	"name": "Exercise 066"
	"path": "Exercises/Part 3/Exercise 066"
},
{
	"name": "Exercise 067"
	"path": "Exercises/Part 3/Exercise 067"
},
{
	"name": "Exercise 068"
	"path": "Exercises/Part 3/Exercise 068"
},
{
	"name": "Exercise 069"
	"path": "Exercises/Part 3/Exercise 069"
},
{
	"name": "Exercise 070"
	"path": "Exercises/Part 3/Exercise 070"
},
{
	"name": "Exercise 071"
	"path": "Exercises/Part 3/Exercise 071"
},
{
	"name": "Exercise 072"
	"path": "Exercises/Part 3/Exercise 072"
},
{
	"name": "Exercise 073"
	"path": "Exercises/Part 3/Exercise 073"
},
{
	"name": "Exercise 074"
	"path": "Exercises/Part 3/Exercise 074"
},
{
	"name": "Exercise 075"
	"path": "Exercises/Part 3/Exercise 075"
},
{
	"name": "Exercise 076"
	"path": "Exercises/Part 3/Exercise 076"
},
{
	"name": "Exercise 077"
	"path": "Exercises/Part 3/Exercise 077"
},
{
	"name": "Exercise 078"
	"path": "Exercises/Part 3/Exercise 078"
},
{
	"name": "Exercise 079"
	"path": "Exercises/Part 3/Exercise 079"
},
{
	"name": "Exercise 080"
	"path": "Exercises/Part 3/Exercise 080"
},
{
	"name": "Exercise 081"
	"path": "Exercises/Part 3/Exercise 081"
},
{
	"name": "Exercise 082"
	"path": "Exercises/Part 3/Exercise 082"
},
{
	"name": "Exercise 083"
	"path": "Exercises/Part 3/Exercise 083"
},
{
	"name": "Exercise 084"
	"path": "Exercises/Part 3/Exercise 084"
},
{
	"name": "Exercise 085"
	"path": "Exercises/Part 3/Exercise 085"
},
{
	"name": "Exercise 086"
	"path": "Exercises/Part 3/Exercise 086"
},
{
	"name": "Exercise 087"
	"path": "Exercises/Part 3/Exercise 087"
},
{
	"name": "Exercise 088"
	"path": "Exercises/Part 3/Exercise 088"
},
{
	"name": "Exercise 089"
	"path": "Exercises/Part 3/Exercise 089"
},
{
	"name": "Exercise 090"
	"path": "Exercises/Part 3/Exercise 090"
},
{
	"name": "Exercise 091"
	"path": "Exercises/Part 3/Exercise 091"
},
{
	"name": "Exercise 092"
	"path": "Exercises/Part 3/Exercise 092"
}
    
    ]
}
