{
    "folders": [
    {
	"name": "Exercise 093"
	"path": "Exercises/Part 4/Exercise 093"
},
{
	"name": "Exercise 094"
	"path": "Exercises/Part 4/Exercise 094"
},
{
	"name": "Exercise 095"
	"path": "Exercises/Part 4/Exercise 095"
},
{
	"name": "Exercise 096"
	"path": "Exercises/Part 4/Exercise 096"
},
{
	"name": "Exercise 097"
	"path": "Exercises/Part 4/Exercise 097"
},
{
	"name": "Exercise 098"
	"path": "Exercises/Part 4/Exercise 098"
},
{
	"name": "Exercise 099"
	"path": "Exercises/Part 4/Exercise 099"
},
{
	"name": "Exercise 100"
	"path": "Exercises/Part 4/Exercise 100"
},
{
	"name": "Exercise 101"
	"path": "Exercises/Part 4/Exercise 101"
},
{
	"name": "Exercise 102"
	"path": "Exercises/Part 4/Exercise 102"
},
{
	"name": "Exercise 103"
	"path": "Exercises/Part 4/Exercise 103"
},
{
	"name": "Exercise 104"
	"path": "Exercises/Part 4/Exercise 104"
},
{
	"name": "Exercise 105"
	"path": "Exercises/Part 4/Exercise 105"
},
{
	"name": "Exercise 106"
	"path": "Exercises/Part 4/Exercise 106"
},
{
	"name": "Exercise 107"
	"path": "Exercises/Part 4/Exercise 107"
},
{
	"name": "Exercise 108"
	"path": "Exercises/Part 4/Exercise 108"
},
{
	"name": "Exercise 109"
	"path": "Exercises/Part 4/Exercise 109"
},
{
	"name": "Exercise 110"
	"path": "Exercises/Part 4/Exercise 110"
},
{
	"name": "Exercise 111"
	"path": "Exercises/Part 4/Exercise 111"
},
{
	"name": "Exercise 112"
	"path": "Exercises/Part 4/Exercise 112"
},
{
	"name": "Exercise 113"
	"path": "Exercises/Part 4/Exercise 113"
},
{
	"name": "Exercise 114"
	"path": "Exercises/Part 4/Exercise 114"
},
{
	"name": "Exercise 115"
	"path": "Exercises/Part 4/Exercise 115"
},
{
	"name": "Exercise 116"
	"path": "Exercises/Part 4/Exercise 116"
},
{
	"name": "Exercise 117"
	"path": "Exercises/Part 4/Exercise 117"
},
{
	"name": "Exercise 118"
	"path": "Exercises/Part 4/Exercise 118"
}    
    ]
}
